<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>P2</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/style2.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Menu Lateral</div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Seccion1</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Seccion2</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Seccion3</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Seccion4</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Seccion5</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Seccion6</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Opciones
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Opcion1</a>
                <a class="dropdown-item" href="#">Opcion2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Opcion3</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4 text-center">Titulo de la pagina</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit laboriosam labore ab. Perferendis suscipit cum dicta iure hic voluptates dignissimos officia omnis at beatae, quis, ab velit ipsam aperiam. Debitis maiores ullam eligendi et eaque dolor repellendus ab repudiandae at, reiciendis dolore magnam fuga fugiat explicabo blanditiis porro ipsa culpa fugit, voluptatum ex in perspiciatis ad delectus esse? Adipisci, ipsam! Aliquam veritatis est beatae nisi nemo rerum veniam, voluptatem id! Sequi, consequatur repudiandae veniam corrupti impedit velit recusandae iure voluptas?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis natus atque totam nobis sit nostrum alias explicabo aliquam illo, vel odio culpa molestiae inventore. Saepe iusto omnis facere. Accusamus ea sit nam earum sapiente ad soluta beatae enim fugit porro possimus nostrum nesciunt, molestiae provident recusandae alias deleniti tenetur, nobis corrupti corporis, iure voluptatum eveniet officia. Fugit accusamus eum eveniet, voluptatem sit similique odio et qui aliquam in incidunt, ab nulla iste quam dignissimos iusto sunt inventore, voluptas consequatur quibusdam itaque suscipit. Harum totam, perspiciatis mollitia odit hic asperiores est laudantium sit recusandae dignissimos dolorem quia ad atque sunt, cupiditate aliquam inventore laborum earum nisi quo fuga. Ab, aliquam perferendis. Doloribus voluptas facilis deleniti sed perferendis repellendus quod harum alias nisi beatae voluptatum ad aliquid, porro aut assumenda quia numquam facere tempora illum officia fugiat repellat quis nobis sequi? Modi vitae fuga officiis reiciendis necessitatibus, eaque laboriosam maxime voluptatum recusandae.</p>

        
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/myscript2.js"></script>

  <!-- Menu Toggle Script -->
 

</body>

</html>
