<!doctype html>
<html lang="en">
  <head>
    <title>P1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .slider{
          background: url("./img/estadio1.jpg");
          height: 380px;
          background-size: cover;
          
      }
  </style>
  </head>
  <body>
    
   
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand ml-4" href="#" >
            <img src="./img/liga.png" width="90" height="50" alt="">
            Fútbol español
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Equipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clasificación</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mejores Equipos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Sevilla FC</a>
                    <a class="dropdown-item" href="#">Sevilla Atlético</a>
                    <a class="dropdown-item" href="#">Sevilla C</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goleadores</a>
                </li>   
              </ul>
            </div>
          </nav>
      </header>
      <div class="container-fluid text-center slider text-white py-5">
    </div>

    <div class="container py-5">
      <h1>Noticias La Liga 2019/2020</h1>
      <p class="lead">Actualidad sobre los distintos equipos que compiten en la primera división del fútbol español</p>
      <hr>
      <div class="row pt-5">
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img src="./img/liga.png" width="120" height="80" alt="">
          </div>
          <div class="col-lg-8 col-sm-12">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil maiores corrupti commodi laborum cupiditate, inventore et vero tenetur explicabo dicta necessitatibus id modi delectus unde, facere quisquam molestias harum odio natus ratione provident sequi? Itaque, quis? Nobis saepe veritatis veniam animi, delectus natus qui nemo unde quisquam debitis. Alias.</p>
          <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img src="./img/liga.png" width="120" height="80" alt="">
          </div>
        <div class="col-lg-8 col-sm-12">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil maiores corrupti commodi laborum cupiditate, inventore et vero tenetur explicabo dicta necessitatibus id modi delectus unde, facere quisquam molestias harum odio natus ratione provident sequi? Itaque, quis? Nobis saepe veritatis veniam animi, delectus natus qui nemo unde quisquam debitis. Alias.</p>
          <hr>
        </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img src="./img/liga.png" width="120" height="80" alt="">
          </div>
        <div class="col-lg-8 col-sm-12">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil maiores corrupti commodi laborum cupiditate, inventore et vero tenetur explicabo dicta necessitatibus id modi delectus unde, facere quisquam molestias harum odio natus ratione provident sequi? Itaque, quis? Nobis saepe veritatis veniam animi, delectus natus qui nemo unde quisquam debitis. Alias.</p>
          <hr>
        </div>
        </div>
      </div>
      <br>
      <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#contacto">Contacto</button>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contacto" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-6">
                  <form name="contacto" id="contacto" method="post">
                    <div class="form-group">
                      <label for="nombre">Nombre</label>
                    <input name="nombre" id="nombre" size="30"/>
                    </div>
                    <div class="form-group">
                      <label for="apellidos">Apellidos</label>
                    <input name="apellidos" id="apellidos" size="30"/>
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input name="email" id="email" size="45"/>
                    </div>
                    <div class="form-group">
                      <label for="comentario">Comentario</label>
                    <textarea name="comentario" id="comentario" cols="40" rows="4"></textarea>
                    </div>
                    </form>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <footer class=" footer container-fluid bg-dark text-center text-white"> 
      <div class="row pt-2">
        <div class="col-lg-4 col-sm-12">
          <h4>¿Qué hacemos?</h4>
          <ul class="list-unstyled pt-3">
            <li>Información detallada</li>
            <li>Seguimiento de jovenes promesas</li>
            <li>Análisis de los equipos</li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-12">
          <h4>Redes sociales</h4>
          <div class="row pt-3">
            <div class="col-12">
              <i class="fab fa-twitter-square fa-2x pr-4"></i>
              <i class="fab fa-instagram fa-2x pr-4"></i>
              <i class="fab fa-facebook-square fa-2x pr-4"></i>
              <i class="fab fa-linkedin fa-2x pr-4"></i>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-sm-12">
          <h4>¿Quienes somos?</h4>
          <ul class="list-unstyled pt-3">
            <li>Joaquín Bono Pineda</li>
            <li>joaquinbono.18@campuscamara.es</li>
            <li>Alcalá de Guadaira, Sevilla</li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright: Joaquín Bono
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e13faebda0.js" crossorigin="anonymous"></script>
  </body>
</html>