<!doctype html>
<html lang="en">
  <head>
    <title>P3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      .slider{
          background: url("./img/estadio1.jpg");
          height: 380px;
          background-size: cover;
          
      }
  </style>
  </head>
  <body>
    
   
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand ml-4" href="#" >
            <img src="./img/liga.png" width="90" height="50" alt="">
            Fútbol español
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Equipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clasificación</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mejores Equipos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Sevilla FC</a>
                    <a class="dropdown-item" href="#">Sevilla Atlético</a>
                    <a class="dropdown-item" href="#">Sevilla C</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goleadores</a>
                </li>   
              </ul>
            </div>
          </nav>
      </header>
      <div class="container-fluid text-center slider text-white py-5">
      </div>
  
      
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
  </div>
  

      <div class="container">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Free</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Pro</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Enterprise</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
            </div>
          </div>
        </div>
      </div>
      
    <footer class=" footer container-fluid bg-dark text-center text-white"> 
      <div class="row pt-2">
        <div class="col-lg-4 col-sm-12">
          <h4>¿Qué hacemos?</h4>
          <ul class="list-unstyled pt-3">
            <li>Información detallada</li>
            <li>Seguimiento de jovenes promesas</li>
            <li>Análisis de los equipos</li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-12">
          <h4>Redes sociales</h4>
          <div class="row pt-3">
            <div class="col-12">
              <i class="fab fa-twitter-square fa-2x pr-4"></i>
              <i class="fab fa-instagram fa-2x pr-4"></i>
              <i class="fab fa-facebook-square fa-2x pr-4"></i>
              <i class="fab fa-linkedin fa-2x pr-4"></i>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-sm-12">
          <h4>¿Quienes somos?</h4>
          <ul class="list-unstyled pt-3">
            <li>Joaquín Bono Pineda</li>
            <li>joaquinbono.18@campuscamara.es</li>
            <li>Alcalá de Guadaira, Sevilla</li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright: Joaquín Bono
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e13faebda0.js" crossorigin="anonymous"></script>
  </body>
</html>