<!doctype html>
<html lang="en">
  <head>
    <title>P5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .slider{
          background: url("./img/estadio1.jpg");
          height: 380px;
          background-size: cover;
          
      }
      .imagen{
          width: 330px;
          height: 570px;
      }
  </style>
  </head>
  <body>
    
   
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand ml-4" href="#" >
            <img src="./img/liga.png" width="90" height="50" alt="">
            Fútbol español
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Equipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clasificación</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mejores Equipos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Sevilla FC</a>
                    <a class="dropdown-item" href="#">Sevilla Atlético</a>
                    <a class="dropdown-item" href="#">Sevilla C</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goleadores</a>
                </li>   
              </ul>
            </div>
          </nav>
      </header>
      <div class="container-fluid text-center slider text-white py-5">
    </div>

    <div class="container py-5">
        <h1>Estadios de fútbol</h1>
        <p class="lead">Esta es una galería con los mejores estadios del fútbol español</p>
        <hr>
     <!--Carousel Wrapper-->
<div id="galeria" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#galeria" data-slide-to="0" class="active"></li>
      <li data-target="#galeria" data-slide-to="1"></li>
      <li data-target="#galeria" data-slide-to="2"></li>
      <li data-target="#galeria" data-slide-to="3"></li>
      <li data-target="#galeria" data-slide-to="4"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100 imagen" src="./img/1545995690_410084_1545995945_noticia_normal.jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Ramón Sanchez Pizjuan</h3>
          <p>Sevilla FC</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100 imagen" src="./img/sanmames.jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">San Mamés</h3>
          <p>Athletic Club</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100 imagen" src="./img/wanda.jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Wanda Metropolitano</h3>
          <p>Atlético de Madrid</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100 imagen" src="./img/bernabeu.jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Santiago Bernabeu</h3>
          <p>Real Madrid CF</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100 imagen" src="./img/campnou.jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Camp Nou</h3>
          <p>FC Barcelona</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#galeria" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#galeria" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wr-->
    </div>
      
    <footer class=" footer container-fluid bg-dark text-center text-white"> 
      <div class="row pt-2">
        <div class="col-lg-4 col-sm-12">
          <h4>¿Qué hacemos?</h4>
          <ul class="list-unstyled pt-3">
            <li>Información detallada</li>
            <li>Seguimiento de jovenes promesas</li>
            <li>Análisis de los equipos</li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-12">
          <h4>Redes sociales</h4>
          <div class="row pt-3">
            <div class="col-12">
              <i class="fab fa-twitter-square fa-2x pr-4"></i>
              <i class="fab fa-instagram fa-2x pr-4"></i>
              <i class="fab fa-facebook-square fa-2x pr-4"></i>
              <i class="fab fa-linkedin fa-2x pr-4"></i>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-sm-12">
          <h4>¿Quienes somos?</h4>
          <ul class="list-unstyled pt-3">
            <li>Joaquín Bono Pineda</li>
            <li>joaquinbono.18@campuscamara.es</li>
            <li>Alcalá de Guadaira, Sevilla</li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright: Joaquín Bono
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e13faebda0.js" crossorigin="anonymous"></script>
  </body>
</html>